
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  background: #1976d2;
  padding: 0;
}

nz-content {
  margin: 8px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 16px;
  background: #fff;
}

// nz-footer {
//   text-align: center;
// }
